FormLayoutExample/MainWindow.xaml

<dx:DXWindow x:Class="FormLayoutExample.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:user1="clr-namespace:FormLayoutExample.Editors.User"
             xmlns:user="clr-namespace:FormLayoutExample.ViewModels.User"
             dx:ThemeManager.ThemeName="Office2016BlackSE"
             Title="Form Layout Example" Height="569.608" Width="525">
    <Window.DataContext>
        <user:UserViewModel/>
    </Window.DataContext>

    <Grid>
        <dxlc:LayoutControl Orientation="Vertical" Margin="0,0,0,10">
            <dxlc:LayoutGroup Header="LayoutGroup" View="Tabs">
                <dxlc:LayoutGroup Header="Personal Details" Orientation="Vertical">
                    <dxlc:LayoutItem Label="First Name">
                        <dxe:TextEdit EditValue="{Binding FirstName}" Margin="10,0,0,0"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Last Name">
                        <dxe:TextEdit EditValue="{Binding LastName}" Margin="10,0,0,0"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Nationality">
                        <dxe:ComboBoxEdit ItemsSource="{Binding Countries}"
                                          SelectedItem="{Binding Nationality}"
                                          IsTextEditable="False" Margin="10,0,0,0"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Birth Date">
                        <dxe:DateEdit EditValue="{Binding BirthDate}" Margin="10,0,0,0"/>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>

                <dxlc:LayoutGroup Header="Contact Details" Orientation="Vertical">
                    <dxlc:LayoutItem Label="Personal phone number">
                        <dxe:TextEdit EditValue="{Binding PersonalPhoneNumber}"
                                      Mask="06-[2|3|7]0-[0-9][0-9][0-9]-[0-9][0-9][0-9][0-9]" MaskType="RegEx"
                                      Margin="10,0,0,0"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Workplace phone number">
                        <dxe:TextEdit EditValue="{Binding WorkPhoneNumber}"
                                      Mask="(06-1-[0-9]{3}-[0-9]{4})|(06-[2-9][0-9]-[0-9]{3}-[0-9]{3})" MaskType="RegEx"
                                      Margin="10,0,0,0"/>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>

            <dxlc:LayoutGroup Header="Login Details" View="GroupBox" Orientation="Vertical" IsCollapsible="True" IsCollapsed="False">
                <dxlc:LayoutItem Label="Username" IsRequired="True">
                    <dxe:TextEdit EditValue="{Binding Username, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                    Margin="10,0,0,0"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Password" IsRequired="True">
                    <dxe:PasswordBoxEdit EditValue="{Binding Password, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                         Margin="10,0,0,0"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Password Confirm" IsRequired="True">
                    <dxe:PasswordBoxEdit EditValue="{Binding PasswordConfirm, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                         Margin="10,0,0,0"/>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>

            <dxlc:LayoutGroup Header="User Avatar" View="GroupBox" Orientation="Vertical" IsCollapsible="True" IsCollapsed="False">
                <user1:UserAvatarImageEdit EditValue="{Binding UserAvatarImage}" Margin="-12,-12,-12,-12" />
            </dxlc:LayoutGroup>

            <dxlc:LayoutGroup VerticalAlignment="Center" HorizontalAlignment="Center">
                <dx:SimpleButton Content="Get user data" Height="25" Width="226" Margin="0,12,0,0"
                                 Command="{Binding GetUserDataCommand}"/>
            </dxlc:LayoutGroup>


        </dxlc:LayoutControl>
    </Grid>
</dx:DXWindow>
